# First_BlazorWebApp

./: README.md  index.html  service-worker-assets.js  service-worker.js
_framework/: BlazorApp1.wasm  BlazorApp1.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
dev/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs
dev/Layout/: MainLayout.razor
dev/Pages/: About.razor  Contact.razor  Index.razor  Service.razor
dev/Properties/: launchSettings.json
dev/wwwroot/: index.html
docs/: index.html  service-worker-assets.js
docs/_framework/: BlazorApp1.wasm
release/: index.html
release/_framework/: System.Private.CoreLib.wasm.br
